{
  "TrainingTime": 10,
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\vzhuqin\\Downloads\\forecasting.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "index",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "sinx",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "mod50",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "mod10plus1",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.028999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.029999999329447746
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.014999999664723873
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.017000000923871994
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000000874202439,
        "RuntimeInSeconds": 0.074000000953674316
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.012000000104308128
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999997774760128,
        "RuntimeInSeconds": 0.028000000864267349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.013000000268220902
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999997735024952,
        "RuntimeInSeconds": 0.034000001847743988
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000001112621342,
        "RuntimeInSeconds": 0.15899999439716339
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.016000000759959221
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.029999999329447746
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999994277956263,
        "RuntimeInSeconds": 0.125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999880410121791,
        "RuntimeInSeconds": 0.49300000071525574
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.999999618530484,
        "RuntimeInSeconds": 0.11100000143051148
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999996582672344,
        "RuntimeInSeconds": 0.12200000137090683
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000000238422642,
        "RuntimeInSeconds": 0.44200000166893005
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000001033156414,
        "RuntimeInSeconds": 0.26199999451637268
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000005424028151,
        "RuntimeInSeconds": 0.26499998569488525
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.00000109474,
        "RuntimeInSeconds": 0.36300000548362732
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000002841159725,
        "RuntimeInSeconds": 0.31600001454353333
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999999125814458,
        "RuntimeInSeconds": 0.41499999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.999999547006186,
        "RuntimeInSeconds": 0.39500001072883606
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999998927127649,
        "RuntimeInSeconds": 0.47699999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999998251611038,
        "RuntimeInSeconds": 0.43000000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000001231848223,
        "RuntimeInSeconds": 0.38600000739097595
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999999344357904,
        "RuntimeInSeconds": 0.35199999809265137
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999996185307665,
        "RuntimeInSeconds": 0.27599999308586121
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999996185307665,
        "RuntimeInSeconds": 0.30500000715255737
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999999344357904,
        "RuntimeInSeconds": 0.35699999332427979
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000007510187365,
        "RuntimeInSeconds": 0.42399999499320984
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999990423547755,
        "RuntimeInSeconds": 0.4309999942779541
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.028999999165534973
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.028000000864267349
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.018999999389052391
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.0000002622604534,
        "RuntimeInSeconds": 0.041999999433755875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.014000000432133675
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.016000000759959221
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999996622407585,
        "RuntimeInSeconds": 0.21400000154972076
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.6485132916088441,
        "RuntimeInSeconds": 0.012000000104308128
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.9999996185307665,
        "RuntimeInSeconds": 0.30000001192092896
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 3.000000198682534,
        "RuntimeInSeconds": 0.0689999982714653
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2.999999894698671,
        "RuntimeInSeconds": 0.1550000011920929
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "WindowSize": 367,
          "SeriesLength": 404,
          "TrainSize": 1082,
          "Horizon": 10,
          "OutputColumnName": "mod10plus1",
          "InputColumnName": "mod10plus1",
          "ConfidenceLowerBoundColumn": "mod10plus1_LB",
          "ConfidenceUpperBoundColumn": "mod10plus1_UB"
        }
      },
      "estimators": [
        "ForecastBySsa"
      ]
    },
    "MetricName": "RMSE"
  },
  "Type": "TrainingConfig",
  "Version": 2,
  "TrainingOption": {
    "Version": 0,
    "Type": "ForecastingTrainingOption",
    "UseCrossValidation": false,
    "Seed": 0,
    "OptimizeMetric": "RMSE",
    "Horizon": 10,
    "LabelColumn": "mod10plus1",
    "UseDefaultIndex": true
  }
}